# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "minha-camada"
BBFILE_PATTERN_minha-camada = "^${LAYERDIR}/"
BBFILE_PRIORITY_minha-camada = "6"

LAYERVERSION_minha-camada = "1"
LAYERSERIES_COMPAT_minha-camada = "morty"
