# Sample local.conf for Yocto builds
# This file contains common configuration options for building with Yocto
# Copy this to your build/conf/ directory and customize as needed

#
# Machine Selection
#
# This sets the target architecture for your build
# Common options:
MACHINE ?= "qemux86-64"
# MACHINE ?= "qemuarm64"
# MACHINE ?= "beaglebone-yocto"
# MACHINE ?= "genericx86-64"

#
# Distribution Selection
#
# Use the Poky distribution (still available in meta-yocto)
DISTRO ?= "poky"

#
# Package Management
#
# Package format options: rpm, deb, ipk
PACKAGE_CLASSES ?= "package_rpm"

#
# SDK Configuration
#
# Uncomment to include development tools in the image
# EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-sdk tools-debug"

# Standard set of features
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

#
# Additional Image Features
#
# Common options:
# - ssh-server-dropbear: Include Dropbear SSH server
# - ssh-server-openssh: Include OpenSSH server
# - package-management: Include package management tools
# - x11: Include X11 support
# - tools-debug: Include debugging tools
# - tools-profile: Include profiling tools
# - tools-sdk: Include development tools

#
# Disk Space Monitoring
#
# Monitor disk space during build and abort if running low
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

#
# Shared State and Downloads Cache
#
# Set these to shared directories to speed up builds and save disk space
# These can be shared across multiple build directories
#
# DL_DIR ?= "/opt/yocto/downloads"
# SSTATE_DIR ?= "/opt/yocto/sstate-cache"

#
# Build System Optimization
#
# Number of parallel tasks BitBake should run (default is number of CPUs)
# BB_NUMBER_THREADS ?= "8"

# Number of parallel make processes for each package (default is number of CPUs)
# PARALLEL_MAKE ?= "-j 8"

#
# Network Configuration
#
# Use a local premirror for faster downloads (if available)
# PREMIRRORS:prepend = "\
#     git://.*/.* https://downloads.yoctoproject.org/mirror/sources/ \
#     ftp://.*/.* https://downloads.yoctoproject.org/mirror/sources/ \
#     http://.*/.* https://downloads.yoctoproject.org/mirror/sources/ \
#     https://.*/.* https://downloads.yoctoproject.org/mirror/sources/"

#
# Hash Equivalence
#
# Enable hash equivalence for better build performance
# BB_HASHSERVE = "auto"
# BB_SIGNATURE_HANDLER = "OEEquivHash"

#
# SDK Configuration
#
# SDK name and version
# SDKMACHINE ?= "x86_64"

#
# Interactive Shell
#
# Keep failed task work directories for debugging
# RM_WORK_EXCLUDE += "${PN}"

#
# Version Information
#
# Add version information to the image
# DISTRO_VERSION = "1.0"
# SDK_VERSION = "${DISTRO_VERSION}"

#
# Image Size Limits
#
# Uncomment to set image size limits
# IMAGE_ROOTFS_MAXSIZE = "8388608"  # Maximum size in KB (8GB example)

#
# QEMU Configuration
#
# Memory allocation for QEMU (in MB)
# QB_MEM = "-m 2048"

# Additional QEMU options
# QB_OPT_APPEND = "-show-cursor -usb -device usb-tablet"

#
# License Handling
#
# Whitelist specific licenses if needed
# LICENSE_FLAGS_ACCEPTED = "commercial"

#
# Development Settings
#
# Uncomment for development builds
# INHERIT += "rm_work"  # Remove work files after build to save space
# INHERIT += "buildstats"  # Collect build statistics
# INHERIT += "buildhistory"  # Track changes in packages/images
# BUILDHISTORY_COMMIT = "1"  # Commit buildhistory to git

#
# Security Features
#
# Uncomment to enable security features
# DISTRO_FEATURES:append = " pam"
# EXTRA_IMAGE_FEATURES += "ssh-server-openssh"

#
# Localization
#
# Set locale for the image
# IMAGE_LINGUAS = "en-us"

# End of local.conf sample
