KBRANCH_atom-pc  = "standard/common-pc/atom-pc"
KBRANCH_routerstationpro = "standard/routerstationpro"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"
KBRANCH_beagleboard = "standard/beagleboard"

SRCREV_machine_atom-pc ?= "c77666c1d4c4be4be4b2046c3ff25bf1db34eb21"
SRCREV_machine_routerstationpro ?= "2c4707476e4295ee58c3e7963b9028ab98bf41e5"
SRCREV_machine_mpc8315e-rdb ?= "f10500e9faad3f9f799137a3159ff5c836c88227"
SRCREV_machine_beagleboard ?= "c77666c1d4c4be4be4b2046c3ff25bf1db34eb21"


COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"
# COMPATIBLE_MACHINE_routerstationpro = "routerstationpro"
# COMPATIBLE_MACHINE_beagleboard = "beagleboard"
COMPATIBLE_MACHINE_atom-pc = "atom-pc"
