<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2.8.4. Package Feeds</title>
<link rel="stylesheet" type="text/css" href="../book.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Getting Started With Yocto Project">
<link rel="up" href="development-concepts.html" title="2.8. Development Concepts">
<link rel="prev" href="source-mirrors.html" title="2.8.3.4. Source Mirror(s)">
<link rel="next" href="bitbake-dev-environment.html" title="2.8.5. BitBake">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="2.8.4. Package Feeds">
<div class="titlepage"><div><div><h3 class="title">
<a name="package-feeds-dev-environment"></a>2.8.4. Package Feeds</h3></div></div></div>
<p>
            When the OpenEmbedded build system generates an image or an SDK,
            it gets the packages from a package feed area located in the
            <a class="link" href="../ref-manual/build-directory.html" target="_self">Build Directory</a>.
            The
            <a class="link" href="development-concepts.html#general-yocto-environment-figure">general Yocto Project Development Environment figure</a>
            shows this package feeds area in the upper-right corner.
        </p>
<p>
            This section looks a little closer into the package feeds area used
            by the build system.
            Here is a more detailed look at the area:
            </p>
<table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="630"><tr style="height: 540px"><td align="center"><img src="figures/package-feeds.png" align="middle" width="630"></td></tr></table>
<p>
        </p>
<p>
            Package feeds are an intermediary step in the build process.
            The OpenEmbedded build system provides classes to generate
            different package types, and you specify which classes to enable
            through the
            <a class="link" href="../ref-manual/var-PACKAGE_CLASSES.html" target="_self"><code class="filename">PACKAGE_CLASSES</code></a>
            variable.
            Before placing the packages into package feeds,
            the build process validates them with generated output quality
            assurance checks through the
            <a class="link" href="../ref-manual/ref-classes-insane.html" target="_self"><code class="filename">insane</code></a>
            class.
        </p>
<p>
            The package feed area resides in the Build Directory.
            The directory the build system uses to temporarily store packages
            is determined by a combination of variables and the particular
            package manager in use.
            See the "Package Feeds" box in the illustration and note the
            information to the right of that area.
            In particular, the following defines where package files are
            kept:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><a class="link" href="../ref-manual/var-DEPLOY_DIR.html" target="_self"><code class="filename">DEPLOY_DIR</code></a>:
                    Defined as <code class="filename">tmp/deploy</code> in the Build
                    Directory.
                    </p></li>
<li class="listitem"><p><code class="filename">DEPLOY_DIR_*</code>:
                    Depending on the package manager used, the package type
                    sub-folder.
                    Given RPM, IPK, or DEB packaging and tarball creation, the
                    <a class="link" href="../ref-manual/var-DEPLOY_DIR_RPM.html" target="_self"><code class="filename">DEPLOY_DIR_RPM</code></a>,
                    <a class="link" href="../ref-manual/var-DEPLOY_DIR_IPK.html" target="_self"><code class="filename">DEPLOY_DIR_IPK</code></a>,
                    <a class="link" href="../ref-manual/var-DEPLOY_DIR_DEB.html" target="_self"><code class="filename">DEPLOY_DIR_DEB</code></a>,
                    or
                    <a class="link" href="../ref-manual/var-DEPLOY_DIR_TAR.html" target="_self"><code class="filename">DEPLOY_DIR_TAR</code></a>,
                    variables are used, respectively.
                    </p></li>
<li class="listitem"><p><a class="link" href="../ref-manual/var-PACKAGE_ARCH.html" target="_self"><code class="filename">PACKAGE_ARCH</code></a>:
                    Defines architecture-specific sub-folders.
                    For example, packages could exist for the i586 or qemux86
                    architectures.
                    </p></li>
</ul></div>
<p>
        </p>
<p>
            BitBake uses the <code class="filename">do_package_write_*</code> tasks to
            generate packages and place them into the package holding area (e.g.
            <code class="filename">do_package_write_ipk</code> for IPK packages).
            See the
            "<a class="link" href="../ref-manual/ref-tasks-package_write_deb.html" target="_self"><code class="filename">do_package_write_deb</code></a>",
            "<a class="link" href="../ref-manual/ref-tasks-package_write_ipk.html" target="_self"><code class="filename">do_package_write_ipk</code></a>",
            "<a class="link" href="../ref-manual/ref-tasks-package_write_rpm.html" target="_self"><code class="filename">do_package_write_rpm</code></a>",
            and
            "<a class="link" href="../ref-manual/ref-tasks-package_write_tar.html" target="_self"><code class="filename">do_package_write_tar</code></a>"
            sections for additional information.
            As an example, consider a scenario where an IPK packaging manager
            is being used and package architecture support for both i586
            and qemux86 exist.
            Packages for the i586 architecture are placed in
            <code class="filename">build/tmp/deploy/ipk/i586</code>, while packages for
            the qemux86 architecture are placed in
            <code class="filename">build/tmp/deploy/ipk/qemux86</code>.
        </p>
</div></body>
</html>
