# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SOURCEDIR     = .
BUILDDIR      = _build

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile.sphinx publish

publish: Makefile.sphinx html singlehtml
	rm -rf $(BUILDDIR)/final/
	mkdir -p $(BUILDDIR)/final/
	cp -r $(BUILDDIR)/html/* $(BUILDDIR)/final/
	cp $(BUILDDIR)/singlehtml/index.html $(BUILDDIR)/final/singleindex.html
	sed -i -e 's@index.html#@singleindex.html#@g' $(BUILDDIR)/final/singleindex.html

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile.sphinx
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
