define KMACHINE {{=machine}}
define KTYPE standard
define KARCH i386

include {{=map_standard_kbranch(need_new_kbranch, new_kbranch, existing_kbranch)}}
{{ if need_new_kbranch == "y": }}
branch {{=machine}}

{{ if xserver == "y" and xserver_choice == "xserver_emgd": }}
include features/emgd/emgd-1.10.scc
git merge emgd-1.10

include {{=machine}}.scc

# default policy for standard kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/logbuf/size-normal.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
