KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

SRCREV_machine_genericx86    ?= "81055b89bd32414ecaf95156ce9a5fa6643e530a"
SRCREV_machine_genericx86-64 ?= "81055b89bd32414ecaf95156ce9a5fa6643e530a"
SRCREV_machine_edgerouter ?= "81055b89bd32414ecaf95156ce9a5fa6643e530a"
SRCREV_machine_beaglebone ?= "81055b89bd32414ecaf95156ce9a5fa6643e530a"
SRCREV_machine_mpc8315e-rdb ?= "c74de53c637dabeeb76e556e85ea37ec7f6ffb13"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.9.21"
LINUX_VERSION_genericx86-64 = "4.9.21"
LINUX_VERSION_edgerouter = "4.9.21"
LINUX_VERSION_beaglebone = "4.9.21"
LINUX_VERSION_mpc8315e-rdb = "4.9.21"
