KBRANCH_genericx86  = "standard/common-pc/base"
KBRANCH_genericx86-64  = "standard/common-pc-64/base"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"

SRCREV_machine_genericx86 ?= "550f5379bc4b001f656e7c98165606e543d0858c"
SRCREV_machine_genericx86-64 ?= "302ca233332fd364ecd028a0cf21b4cdc045e056"
SRCREV_machine_edgerouter ?= "302ca233332fd364ecd028a0cf21b4cdc045e056"
SRCREV_machine_beaglebone ?= "302ca233332fd364ecd028a0cf21b4cdc045e056"
SRCREV_machine_mpc8315e-rdb ?= "fdf979958c000ff805cd17be17310167becd6bb9"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"
