KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"

SRCREV_machine_genericx86    ?= "a6b3a8cc120640bf5e528c8558ce060675757fc1"
SRCREV_machine_genericx86-64 ?= "a6b3a8cc120640bf5e528c8558ce060675757fc1"
SRCREV_machine_edgerouter ?= "a6b3a8cc120640bf5e528c8558ce060675757fc1"
SRCREV_machine_beaglebone ?= "2ccca89503ed8c3f37b486b29d2ec3a6699f1899"
SRCREV_machine_mpc8315e-rdb ?= "a6b3a8cc120640bf5e528c8558ce060675757fc1"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.1.32"
LINUX_VERSION_genericx86-64 = "4.1.32"
LINUX_VERSION_edgerouter = "4.1.32"
LINUX_VERSION_beaglebone = "4.1.32"
LINUX_VERSION_mpc8315e-rdb = "4.1.32"
