KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"

SRCREV_machine_genericx86    ?= "2ce56d130ddff67f43ec857cc51cd347666a0078"
SRCREV_machine_genericx86-64 ?= "2ce56d130ddff67f43ec857cc51cd347666a0078"
SRCREV_machine_edgerouter ?= "2ce56d130ddff67f43ec857cc51cd347666a0078"
SRCREV_machine_beaglebone ?= "235de25be3f143b91dcc69479b770722c508889e"
SRCREV_machine_mpc8315e-rdb ?= "2ce56d130ddff67f43ec857cc51cd347666a0078"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.1.38"
LINUX_VERSION_genericx86-64 = "4.1.38"
LINUX_VERSION_edgerouter = "4.1.38"
LINUX_VERSION_beaglebone = "4.1.38"
LINUX_VERSION_mpc8315e-rdb = "4.1.38"
