KBRANCH_atom-pc  = "standard/common-pc/atom-pc"
KBRANCH_routerstationpro = "standard/routerstationpro"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"
KBRANCH_beagleboard = "standard/beagleboard"

#SRCREV_machine_atom-pc ?= "b170394a475b96ecc92cbc9e4b002bed0a9f69c5"
#SRCREV_machine_routerstationpro ?= "b170394a475b96ecc92cbc9e4b002bed0a9f69c5"
#SRCREV_machine_mpc8315e-rdb ?= "82bb8c34e0eb5e3d3b35d3c5631d9df147b659dd"
#SRCREV_machine_beagleboard ?= "b170394a475b96ecc92cbc9e4b002bed0a9f69c5"

COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"
COMPATIBLE_MACHINE_routerstationpro = "routerstationpro"
COMPATIBLE_MACHINE_beagleboard = "beagleboard"
COMPATIBLE_MACHINE_atom-pc = "atom-pc"
