KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

SRCREV_machine_genericx86    ?= "2525fc844188708834929d119cecdc2f6ae3c88a"
SRCREV_machine_genericx86-64 ?= "2525fc844188708834929d119cecdc2f6ae3c88a"
SRCREV_machine_edgerouter ?= "2525fc844188708834929d119cecdc2f6ae3c88a"
SRCREV_machine_beaglebone ?= "2525fc844188708834929d119cecdc2f6ae3c88a"
SRCREV_machine_mpc8315e-rdb ?= "40600ac2335bb4e052228e6e503cf9e44ccdd33c"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.4.56"
LINUX_VERSION_genericx86-64 = "4.4.56"
LINUX_VERSION_edgerouter = "4.4.56"
LINUX_VERSION_beaglebone = "4.4.56"
LINUX_VERSION_mpc8315e-rdb = "4.4.56"
