KBRANCH_genericx86  = "v4.14/standard/base"
KBRANCH_genericx86-64  = "v4.14/standard/base"
KBRANCH_edgerouter = "v4.14/standard/edgerouter"
KBRANCH_beaglebone-yocto = "v4.14/standard/beaglebone"
KBRANCH_mpc8315e-rdb = "v4.14/standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KMACHINE_beaglebone-yocto ?= "beaglebone"

SRCREV_machine_genericx86    ?= "5252513a39b4b3773debab1f77071d7c430ecb10"
SRCREV_machine_genericx86-64 ?= "5252513a39b4b3773debab1f77071d7c430ecb10"
SRCREV_machine_edgerouter ?= "d8fb40cd0e99325715c70aed6f361a8318097829"
SRCREV_machine_beaglebone-yocto ?= "c67809688bd22cb4cb909bcf1a1045e6337c3229"
SRCREV_machine_mpc8315e-rdb ?= "258ee8228e0a512c6dbe2a0dadcd9f030ba45964"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone-yocto = "beaglebone-yocto"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.14.98"
LINUX_VERSION_genericx86-64 = "4.14.98"
LINUX_VERSION_edgerouter = "4.14.98"
LINUX_VERSION_beaglebone-yocto = "4.14.98"
LINUX_VERSION_mpc8315e-rdb = "4.14.98"
