KBRANCH_genericx86  = "v5.2/standard/base"
KBRANCH_genericx86-64  = "v5.2/standard/base"
KBRANCH_edgerouter = "v5.2/standard/edgerouter"
KBRANCH_beaglebone-yocto = "v5.2/standard/beaglebone"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KMACHINE_beaglebone-yocto ?= "beaglebone"

SRCREV_machine_genericx86 ?= "73b12de4c879e4569bef3b2d0ee9c783a9788b27"
SRCREV_machine_genericx86-64 ?= "73b12de4c879e4569bef3b2d0ee9c783a9788b27"
SRCREV_machine_edgerouter ?= "73b12de4c879e4569bef3b2d0ee9c783a9788b27"
SRCREV_machine_beaglebone-yocto ?= "73b12de4c879e4569bef3b2d0ee9c783a9788b27"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone-yocto = "beaglebone-yocto"

LINUX_VERSION_genericx86 = "5.2.17"
LINUX_VERSION_genericx86-64 = "5.2.17"
LINUX_VERSION_edgerouter = "5.2.17"
LINUX_VERSION_beaglebone-yocto = "5.2.17"
