KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

SRCREV_machine_genericx86    ?= "021b4aef55b44597587a1ce5879be642b3dca155"
SRCREV_machine_genericx86-64 ?= "021b4aef55b44597587a1ce5879be642b3dca155"
SRCREV_machine_edgerouter ?= "e9912dbfdabfed45b2e15feabfc66a404a165d9b"
SRCREV_machine_beaglebone ?= "07250a1be0e99eb54bf7d3b629125cd09129d6f5"
SRCREV_machine_mpc8315e-rdb ?= "38e8cf7d4e6d8546bb631d109c60243d2ee01aef"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.8.12"
LINUX_VERSION_genericx86-64 = "4.8.12"
LINUX_VERSION_edgerouter = "4.8.18"
LINUX_VERSION_beaglebone = "4.8.18"
LINUX_VERSION_mpc8315e-rdb = "4.8.18"
