KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"

SRCREV_machine_genericx86    ?= "ecc983477682203619da0e456fa4a8689ac41097"
SRCREV_machine_genericx86-64 ?= "ecc983477682203619da0e456fa4a8689ac41097"
SRCREV_machine_edgerouter ?= "ecc983477682203619da0e456fa4a8689ac41097"
SRCREV_machine_beaglebone ?= "9b0076ea94ed3ce4b73a3aad982e73ecdaa3b16f"
SRCREV_machine_mpc8315e-rdb ?= "ecc983477682203619da0e456fa4a8689ac41097"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.1.22"
LINUX_VERSION_genericx86-64 = "4.1.22"
