KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

SRCREV_machine_genericx86    ?= "ca6a08bd7f86ebef11f763d26f787f7d65270473"
SRCREV_machine_genericx86-64 ?= "ca6a08bd7f86ebef11f763d26f787f7d65270473"
SRCREV_machine_edgerouter ?= "4c2d50b725d6dd5e90d1151abdbcb7418938be3a"
SRCREV_machine_beaglebone ?= "4c2d50b725d6dd5e90d1151abdbcb7418938be3a"
SRCREV_machine_mpc8315e-rdb ?= "994786bb5b050a789f0923471429066f670eb159"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.4.26"
LINUX_VERSION_genericx86-64 = "4.4.26"
LINUX_VERSION_edgerouter = "4.4.32"
LINUX_VERSION_beaglebone = "4.4.32"
LINUX_VERSION_mpc8315e-rdb = "4.4.32"
