KBRANCH_genericx86  = "standard/common-pc/base"
KBRANCH_genericx86-64  = "standard/common-pc-64/base"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"

SRCREV_machine_genericx86 ?= "cee957655fe67826b2e827e2db41f156fa8f0cc4"
SRCREV_machine_genericx86-64 ?= "cee957655fe67826b2e827e2db41f156fa8f0cc4"
SRCREV_machine_mpc8315e-rdb ?= "b37c130db5ae6800e06800315f5be5fca659a625"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"
